{
  "name": "hotel_booking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@date-io/dayjs": "^3.0.0",
    "@emailjs/browser": "^4.3.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.16",
    "@mui/lab": "^5.0.0-alpha.171",
    "@mui/material": "^5.16.1",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-date-pickers": "^7.9.0",
    "@nextui-org/react": "^2.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.1.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "customize-cra": "^1.0.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "emailjs-com": "^3.2.0",
    "fs": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "mdb-react-ui-kit": "^8.0.0",
    "mui": "^0.0.1",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-carousel-minimal": "^1.4.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-simple-image-slider": "^2.4.1",
    "react-stripe-checkout": "^2.6.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "stripe": "^16.2.0",
    "styled-components": "^6.1.9",
    "sweetalert2": "^11.12.2",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
 "scripts": {
  "start": "react-app-rewired start",
  "build": "react-app-rewired build",
  "test": "react-app-rewired test",
  "eject": "react-scripts eject"
},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "proxy": "http://localhost:5000/"
}
